# LU_CART

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/advento/lucart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserInfo.java
app/src/main/java/com/advento/lucart/: Accessories.java  AdminDashboard.java  ApproveProductsActivity.java  BusinessHome.java  BusinessHomeFragment.java  BusinessNotifications.java  BusinessProfileFragment.java  CartAdapter.java  CartFragment.java  CartItem.java  CartItemAdapter.java  Checkout.java  CheckoutAdapter.java  Clothes.java  CreateAccountEmail.java  CreateBusinessAccount.java  CreatePersonalAccount.java  DescriptionPagerAdapter.java  Electronics.java  EmailLogin.java  EmailSignUp.java  EmailVerification.java  FavoriteItem.java  Favorites.java  FavoritesAdapter.java  FavoritesFragment.java  FinishCheckout.java  Foods.java  ForgotPassword.java  Home.java  HomeFragment.java  MainActivity.java  MyCartFragment.java  MyProductOverview.java  MyProductsFragment.java  MyProfile.java  Notification.java  NotificationAdapter.java  Notifications.java  Others.java  (+32 more)
app/src/main/java/com/advento/lucart/models/: Business.java  User.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avd_lucart.xml  bg_browse.xml  bg_dialog.xml  bg_dialog_checkout.xml  bg_loading.xml  border.xml  circle.xml  circle_profile.xml  circle_search.xml  circler.xml  custom_addtocart.xml  custom_fab.xml  custom_ordernow.xml  custom_quantity.xml  gradient_overlay.xml  gradient_overview.xml  ic_add.xml  ic_aprrove.xml  ic_arrow_forward.xml  ic_back.xml  ic_check.xml  ic_custom_back_activities.xml  ic_custom_back_overview.xml  ic_favorite.xml  ic_heart_broke.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_minus_circle.xml  ic_notif.xml  ic_search.xml  ic_statistics.xml  ic_trash.xml  round_border.xml  round_two.xml
app/src/main/res/layout/: activity_accessories.xml  activity_admin_dashboard.xml  activity_admin_dashboard2.xml  activity_approve_products.xml  activity_business_home.xml  activity_business_notifications.xml  activity_checkout.xml  activity_clothes.xml  activity_create_account_email.xml  activity_create_business_account.xml  activity_create_personal_account.xml  activity_electronics.xml  activity_email_login.xml  activity_email_signup.xml  activity_email_verification.xml  activity_favorites.xml  activity_finish_checkout.xml  activity_foods.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_my_product_overview.xml  activity_my_profile.xml  activity_notifications.xml  activity_others.xml  activity_pending_products.xml  activity_privacy_policy.xml  activity_product_overview.xml  activity_roles.xml  activity_search.xml  activity_settings.xml  activity_shop_overview.xml  activity_splash_screen.xml  activity_transactions.xml  activity_view_statistics.xml  cart_item_layout.xml  custom_spinner_item.xml  dialog_addproduct_layout.xml  dialog_filter.xml  dialog_layout.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_business.xml
app/src/main/res/values/: categories.xml  colors.xml  country_codes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_scene.xml  file_paths.xml
app/src/test/java/com/advento/lucart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
