apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    viewBinding.enable = true
    namespace "com.advento.lucart"
    compileSdk 34

    defaultConfig {
        applicationId "com.advento.lucart"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true  // Correct syntax for enabling view binding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'  // TabLayout
    implementation 'androidx.viewpager2:viewpager2:1.0.0'       // ViewPager2

    implementation libs.core.ktx
    implementation libs.material.v180
    implementation libs.cardview
    implementation libs.facebook.android.sdk
    implementation libs.play.services.auth
    implementation libs.material
    implementation libs.appcompat
    implementation libs.glide
    implementation libs.activity
    implementation libs.firebase.database
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.firebase.firestore
    implementation libs.firebase.analytics
    implementation libs.firebase.auth       
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
