<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home_filled" />

    <item
        android:id="@+id/miCart"
        android:title="My Cart"
        android:icon="@drawable/ic_cart_filled" />

    <item
        android:id="@+id/miMyProducts"
        android:title="My Products"
        android:icon="@drawable/ic_sell_filled" />

    <item
        android:id="@+id/miProfile"
        android:title="Profile"
        android:icon="@drawable/ic_user_filled" />

</menu>