<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessHomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Toolbar
                android:id="@+id/tbHome"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTopBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/lu"
                        android:src="@drawable/ic_lucart_nobg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/ivLogo"
                        app:layout_constraintTop_toTopOf="@id/clTopBar"
                        app:layout_constraintBottom_toBottomOf="@id/clTopBar">

                        <TextView
                            android:id="@+id/tvGreetings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/eleven_green"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/logo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/eleven_green"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/logo"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivBell"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/ic_notif"
                        android:padding="4dp"
                        android:background="@drawable/circle"
                        app:layout_constraintEnd_toEndOf="@id/clTopBar"
                        app:layout_constraintTop_toTopOf="@id/clTopBar"
                        app:layout_constraintBottom_toBottomOf="@id/clTopBar"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </Toolbar>

            <TextView
                android:id="@+id/tvShops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sales"
                android:textSize="24sp"
                android:textColor="@color/eleven_green"
                app:layout_constraintTop_toBottomOf="@id/tbHome"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Top Costumers"
                android:textSize="24sp"
                android:textColor="@color/eleven_green"
                app:layout_constraintTop_toBottomOf="@id/tvShops"/>

            <HorizontalScrollView
                android:id="@+id/svCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/tvCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">



                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/llBrowse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/svCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvBrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Top Products"
                    android:textSize="24sp"
                    android:textColor="@color/eleven_green"/>

                <TextView
                    android:id="@+id/tvSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:padding="10dp"
                    android:text="See all"
                    android:textSize="12sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>